<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nw8-H6-aIr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket OfficeVC-->
        <scene sceneID="0FP-re-tTb">
            <objects>
                <viewController id="Nw8-H6-aIr" customClass="TicketOfficeVC" customModule="FlickrGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBj-Ua-oOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매표소에 오신걸 환영합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-kV-M4M" userLabel="welcomeLabel">
                                <rect key="frame" x="10" y="109" width="355" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-uo-AaK" userLabel="IntroduceLabel">
                                <rect key="frame" x="10" y="171" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BEE-ud-g0r"/>
                                    <constraint firstAttribute="height" constant="100" id="GLn-kt-IEw"/>
                                </constraints>
                                <string key="text">이 곳에서 티켓을 발권할 수 있습니다
티켓에 따라 작품을 감상할 수 있는 시간이 상이합니다.
갤러리 입장 후에도 티켓 교환이 가능합니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BEE-ud-g0r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BEE-ud-g0r"/>
                                        <exclude reference="GLn-kt-IEw"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-i4-NsB">
                                <rect key="frame" x="8" y="281" width="359" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="2Jb-H7-lzo">
                                        <variation key="widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="7fa-jO-8Zd"/>
                                    <constraint firstAttribute="width" constant="400" id="opM-HL-o7U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Jb-H7-lzo"/>
                                        <exclude reference="7fa-jO-8Zd"/>
                                        <exclude reference="opM-HL-o7U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="opM-HL-o7U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Jb-H7-lzo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2Jb-H7-lzo"/>
                                        <include reference="7fa-jO-8Zd"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬라이딩 바로 티켓을 결정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-tf-aAG">
                                <rect key="frame" x="82" y="321" width="211" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w24-mH-N7p">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RSq-RF-egd">
                                        <variation key="heightClass=compact" constant="75"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="vf3-cU-WeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="작품 당 1초 감상 티켓으로 입장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vf3-cU-WeW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RSq-RF-egd"/>
                                        <include reference="vf3-cU-WeW"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fn-i4-NsB" firstAttribute="centerX" secondItem="WBj-Ua-oOk" secondAttribute="centerX" id="1QX-j5-tqD"/>
                            <constraint firstItem="ceN-tf-aAG" firstAttribute="top" secondItem="8fn-i4-NsB" secondAttribute="bottom" constant="10" id="3gT-ci-iHd"/>
                            <constraint firstItem="8fn-i4-NsB" firstAttribute="top" secondItem="LHJ-uo-AaK" secondAttribute="bottom" constant="10" id="9jV-Um-CQt"/>
                            <constraint firstItem="LHJ-uo-AaK" firstAttribute="top" secondItem="Sem-kV-M4M" secondAttribute="bottom" constant="30" id="Ath-PY-0EO">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="w24-mH-N7p" firstAttribute="width" secondItem="8fn-i4-NsB" secondAttribute="width" multiplier="1.5" id="BPR-U7-JoV"/>
                            <constraint firstItem="j4n-gg-mIq" firstAttribute="trailing" secondItem="Sem-kV-M4M" secondAttribute="trailing" constant="10" id="BkA-zX-b0D"/>
                            <constraint firstItem="ceN-tf-aAG" firstAttribute="top" secondItem="8fn-i4-NsB" secondAttribute="bottom" constant="10" id="COK-n5-oRj"/>
                            <constraint firstAttribute="trailing" secondItem="w24-mH-N7p" secondAttribute="trailing" id="Cd7-I6-wA0"/>
                            <constraint firstItem="ceN-tf-aAG" firstAttribute="centerX" secondItem="WBj-Ua-oOk" secondAttribute="centerX" id="Cuf-eT-TA2"/>
                            <constraint firstItem="Sem-kV-M4M" firstAttribute="leading" secondItem="j4n-gg-mIq" secondAttribute="leading" constant="10" id="Hra-VK-1Uq"/>
                            <constraint firstItem="ceN-tf-aAG" firstAttribute="centerX" secondItem="WBj-Ua-oOk" secondAttribute="centerX" id="IbK-cC-Zn0"/>
                            <constraint firstItem="Sem-kV-M4M" firstAttribute="top" secondItem="j4n-gg-mIq" secondAttribute="top" constant="10" id="Lth-aN-3Tl"/>
                            <constraint firstItem="j4n-gg-mIq" firstAttribute="trailing" secondItem="LHJ-uo-AaK" secondAttribute="trailing" constant="10" id="Nkp-Ho-DPg"/>
                            <constraint firstItem="8fn-i4-NsB" firstAttribute="centerY" secondItem="WBj-Ua-oOk" secondAttribute="centerY" id="O2d-TY-OkO"/>
                            <constraint firstItem="8fn-i4-NsB" firstAttribute="leading" secondItem="j4n-gg-mIq" secondAttribute="leading" constant="10" id="RFR-TW-yo4"/>
                            <constraint firstItem="LHJ-uo-AaK" firstAttribute="leading" secondItem="j4n-gg-mIq" secondAttribute="leading" constant="10" id="Uyu-by-eiw"/>
                            <constraint firstItem="8fn-i4-NsB" firstAttribute="top" secondItem="LHJ-uo-AaK" secondAttribute="bottom" constant="10" id="YpR-RW-mls"/>
                            <constraint firstItem="w24-mH-N7p" firstAttribute="leading" secondItem="WBj-Ua-oOk" secondAttribute="leading" id="c7q-CW-mrN"/>
                            <constraint firstItem="LHJ-uo-AaK" firstAttribute="leading" secondItem="j4n-gg-mIq" secondAttribute="leading" constant="10" id="d6K-Ks-vWC"/>
                            <constraint firstItem="j4n-gg-mIq" firstAttribute="trailing" secondItem="LHJ-uo-AaK" secondAttribute="trailing" constant="10" id="dFX-pA-PrL"/>
                            <constraint firstItem="8fn-i4-NsB" firstAttribute="centerX" secondItem="WBj-Ua-oOk" secondAttribute="centerX" id="dMD-Ed-HoT"/>
                            <constraint firstItem="8fn-i4-NsB" firstAttribute="centerX" secondItem="WBj-Ua-oOk" secondAttribute="centerX" id="nbu-c4-tPC"/>
                            <constraint firstItem="8fn-i4-NsB" firstAttribute="top" secondItem="LHJ-uo-AaK" secondAttribute="bottom" constant="10" id="ojd-tj-v9d"/>
                            <constraint firstItem="Sem-kV-M4M" firstAttribute="leading" secondItem="j4n-gg-mIq" secondAttribute="leading" constant="10" id="orf-Hz-ZYy"/>
                            <constraint firstItem="LHJ-uo-AaK" firstAttribute="top" secondItem="Sem-kV-M4M" secondAttribute="bottom" constant="10" id="q1a-1q-uUL"/>
                            <constraint firstItem="w24-mH-N7p" firstAttribute="centerX" secondItem="WBj-Ua-oOk" secondAttribute="centerX" id="qWL-bc-M5g"/>
                            <constraint firstItem="j4n-gg-mIq" firstAttribute="trailing" secondItem="8fn-i4-NsB" secondAttribute="trailing" constant="10" id="stB-JZ-fMv"/>
                            <constraint firstAttribute="bottom" secondItem="w24-mH-N7p" secondAttribute="bottom" id="vMz-Ua-Mwk"/>
                            <constraint firstAttribute="bottom" secondItem="w24-mH-N7p" secondAttribute="bottom" id="vSb-Eu-sJQ"/>
                            <constraint firstItem="j4n-gg-mIq" firstAttribute="trailing" secondItem="Sem-kV-M4M" secondAttribute="trailing" constant="10" id="w5j-2x-9ZR"/>
                            <constraint firstItem="Sem-kV-M4M" firstAttribute="top" secondItem="j4n-gg-mIq" secondAttribute="top" constant="65" id="xdk-qz-mnn">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4n-gg-mIq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BkA-zX-b0D"/>
                                <exclude reference="dFX-pA-PrL"/>
                                <exclude reference="Lth-aN-3Tl"/>
                                <exclude reference="orf-Hz-ZYy"/>
                                <exclude reference="d6K-Ks-vWC"/>
                                <exclude reference="q1a-1q-uUL"/>
                                <exclude reference="1QX-j5-tqD"/>
                                <exclude reference="O2d-TY-OkO"/>
                                <exclude reference="YpR-RW-mls"/>
                                <exclude reference="dMD-Ed-HoT"/>
                                <exclude reference="nbu-c4-tPC"/>
                                <exclude reference="ojd-tj-v9d"/>
                                <exclude reference="3gT-ci-iHd"/>
                                <exclude reference="IbK-cC-Zn0"/>
                                <exclude reference="BPR-U7-JoV"/>
                                <exclude reference="qWL-bc-M5g"/>
                                <exclude reference="vSb-Eu-sJQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="stB-JZ-fMv"/>
                                <exclude reference="9jV-Um-CQt"/>
                                <exclude reference="RFR-TW-yo4"/>
                                <include reference="nbu-c4-tPC"/>
                                <include reference="ojd-tj-v9d"/>
                                <include reference="BPR-U7-JoV"/>
                                <exclude reference="Cd7-I6-wA0"/>
                                <exclude reference="c7q-CW-mrN"/>
                                <include reference="qWL-bc-M5g"/>
                                <exclude reference="vMz-Ua-Mwk"/>
                                <include reference="vSb-Eu-sJQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="BkA-zX-b0D"/>
                                <exclude reference="Nkp-Ho-DPg"/>
                                <include reference="dFX-pA-PrL"/>
                                <exclude reference="stB-JZ-fMv"/>
                                <exclude reference="w5j-2x-9ZR"/>
                                <exclude reference="Hra-VK-1Uq"/>
                                <include reference="Lth-aN-3Tl"/>
                                <include reference="orf-Hz-ZYy"/>
                                <exclude reference="xdk-qz-mnn"/>
                                <exclude reference="Ath-PY-0EO"/>
                                <exclude reference="Uyu-by-eiw"/>
                                <include reference="d6K-Ks-vWC"/>
                                <include reference="q1a-1q-uUL"/>
                                <exclude reference="9jV-Um-CQt"/>
                                <exclude reference="RFR-TW-yo4"/>
                                <include reference="YpR-RW-mls"/>
                                <include reference="dMD-Ed-HoT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1QX-j5-tqD"/>
                                <include reference="O2d-TY-OkO"/>
                                <exclude reference="YpR-RW-mls"/>
                                <exclude reference="dMD-Ed-HoT"/>
                                <include reference="3gT-ci-iHd"/>
                                <exclude reference="COK-n5-oRj"/>
                                <exclude reference="Cuf-eT-TA2"/>
                                <include reference="IbK-cC-Zn0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMx-LW-UNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="142.61083743842366"/>
        </scene>
    </scenes>
</document>
